apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-metadata
  description: Metadata describing Gianfragolo Organization
  links:
    - url: https://github.com/gianfragolo/backstage-metadata
      title: Github
annotations:
    github.com/project-slug: gianfragolo/backstage-metadata
    backstage.io/techdocs-ref: dir:.
spec:
  type: metadata
  system: process-improvement
  owner: group:platform-engineering
  lifecycle: experimental
