apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  annotations:
    github.com/project-slug: gianfragolo/${{ values.name | dump }}
spec:
  type: service
  owner: group:${{ values.owner | dump }}
  lifecycle: experimental
